{
  "name": "taqeem-backend",
  "private": true,
  "workspaces": [
    "gateway",
    "services/*",
    "services/feed-service",
    "services/content-service",
    "shared",
    "tools/*"
  ],
  "scripts": {
    "lint": "eslint 'services/*/src/**/*.js' 'gateway/src/**/*.js' 'shared/**/*.js'",
    "test": "vitest run",
    "test:coverage": "vitest run --coverage",
    "test:contract": "vitest run tests/contract",
    "test:e2e": "playwright test --config tests/e2e/playwright.config.ts",
    "test:load": "k6 run tests/load/smoke.js"
  },
  "devDependencies": {
    "@pact-foundation/pact": "^17.1.2",
    "@playwright/test": "^1.62.1",
    "@types/node": "^20.0.0",
    "tsx": "^4.7.1",
    "typescript": "^5.4.5",
    "vite-tsconfig-paths": "^6.1.1"
  },
  "engines": {
    "node": ">=20.0.0",
    "npm": ">=10.0.0"
  },
  "dependencies": {
    "@opentelemetry/api": "^1.9.1",
    "@opentelemetry/auto-instrumentations-node": "^0.79.0",
    "@opentelemetry/exporter-metrics-otlp-grpc": "^0.221.0",
    "@opentelemetry/exporter-trace-otlp-grpc": "^0.221.0",
    "@opentelemetry/resources": "^2.10.0",
    "@opentelemetry/sdk-node": "^0.221.0",
    "@opentelemetry/semantic-conventions": "^1.43.0",
    "pino": "^10.3.1",
    "pino-http": "^11.0.0",
    "prom-client": "^15.1.3"
  }
}
